<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<title>Yellow Shirt &#8211; DP Fashion</title>
<link rel="alternate" type="application/rss+xml" title="DP Fashion &raquo; Feed" href="https://http://github.com/DatPhan031023/DatPhan031023.github/feed/">
<link rel="alternate" type="application/rss+xml" title="DP Fashion &raquo; Comments Feed" href="https://http://github.com/DatPhan031023/DatPhan031023.github/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="DP Fashion &raquo; Yellow Shirt Comments Feed" href="https://http://github.com/DatPhan031023/DatPhan031023.github/product/yellow-shirt/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-site-title-inline-css">.wp-block-site-title a{color:inherit}
.wp-block-site-title{font-size: var(--wp--preset--font-size--medium);font-weight: 500;line-height: 1.4;}
.wp-block-site-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-site-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-site-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-site-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}</style>
<style id="wp-block-navigation-link-inline-css">.wp-block-navigation .wp-block-navigation-item__label{overflow-wrap:break-word;word-break:normal}.wp-block-navigation .wp-block-navigation-item__description{display:none}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/blocks/navigation/style.min.css?ver=6.3.1" media="all">
<style id="wp-block-navigation-inline-css">.wp-block-navigation{font-size: var(--wp--preset--font-size--small);font-weight: 500;text-transform: uppercase;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;text-decoration: none;}
.wp-block-navigation a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-navigation a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-navigation a:where(:not(.wp-element-button)):active{text-decoration: none;}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}</style>
<style id="wp-block-template-part-inline-css">.wp-block-template-part{font-size: var(--wp--preset--font-size--x-small);font-weight: 400;text-transform: uppercase;}</style>
<link rel="stylesheet" id="wc-blocks-style-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="wc-blocks-style-breadcrumbs-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/breadcrumbs.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="photoswipe-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.1.0" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-blocktheme-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/css/woocommerce-blocktheme.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="woocommerce-general-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/css/twenty-twenty-three.css?ver=8.1.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }
.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wc-blocks-style-product-image-gallery-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-gallery.css?ver=10.9.3" media="all">
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-weight: 500;margin-top: 1.25rem;margin-bottom: 1.25rem;text-transform: uppercase;}
.wp-block-post-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-post-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-post-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-post-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}</style>
<link rel="stylesheet" id="wc-blocks-style-product-rating-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-rating.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="wc-blocks-packages-style-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/packages-style.css?ver=10.9.3" media="all">
<style id="wp-block-post-excerpt-inline-css">:where(.wp-block-post-excerpt){margin-bottom:var(--wp--style--block-gap);margin-top:var(--wp--style--block-gap)}.wp-block-post-excerpt__excerpt{margin-bottom:0;margin-top:0}.wp-block-post-excerpt__more-text{margin-bottom:0;margin-top:var(--wp--style--block-gap)}.wp-block-post-excerpt__more-link{display:inline-block}
.wp-block-post-excerpt{font-size: var(--wp--preset--font-size--medium);}</style>
<link rel="stylesheet" id="wc-blocks-style-add-to-cart-form-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/add-to-cart-form.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sku-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sku.css?ver=10.9.3" media="all">
<style id="wp-block-post-terms-inline-css">.wp-block-post-terms{box-sizing:border-box}.wp-block-post-terms .wp-block-post-terms__separator{white-space:pre-wrap}
.wp-block-post-terms{font-size: var(--wp--preset--font-size--small);}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<link rel="stylesheet" id="wc-blocks-style-product-details-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-details.css?ver=10.9.3" media="all">
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="wc-blocks-style-product-image-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image.css?ver=10.9.3" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-button-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button.css?ver=10.9.3" media="all">
<style id="wp-block-post-template-inline-css">.wp-block-post-template{list-style:none;margin-bottom:0;margin-top:0;max-width:100%;padding:0}.wp-block-post-template.wp-block-post-template{background:none}.wp-block-post-template.is-flex-container{display:flex;flex-direction:row;flex-wrap:wrap;gap:1.25em}.wp-block-post-template.is-flex-container>li{margin:0;width:100%}@media (min-width:600px){.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li{width:calc(50% - .625em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li{width:calc(33.33333% - .83333em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li{width:calc(25% - .9375em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li{width:calc(20% - 1em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li{width:calc(16.66667% - 1.04167em)}}@media (max-width:600px){.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid{grid-template-columns:1fr}}</style>
<style id="wp-block-query-inline-css">.wp-block-query h2{font-size: var(--wp--preset--font-size--x-large);}</style>
<link rel="stylesheet" id="wc-blocks-style-product-query-css" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-query.css?ver=10.9.3" media="all">
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #FFFFFF;--wp--preset--color--contrast: #000000;--wp--preset--color--primary: #FFCCFF;--wp--preset--color--secondary: #FFFFCC;--wp--preset--color--tertiary: #CCFFFF;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--primary-secondary-tertiary: linear-gradient(135deg, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--secondary) 50%, var(--wp--preset--color--tertiary) 100%);--wp--preset--gradient--primary-secondary-tertiary-fixed: linear-gradient(135deg, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--secondary) 50%, var(--wp--preset--color--tertiary) 100%) fixed;--wp--preset--gradient--tertiary-secondary-primary-fixed: linear-gradient(135deg, var(--wp--preset--color--tertiary) 0%, var(--wp--preset--color--secondary) 50%, var(--wp--preset--color--primary) 100%) fixed;--wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.227), 1rem);--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.227), 1.125rem);--wp--preset--font-size--large: clamp(1.5rem, 1.5rem + ((1vw - 0.2rem) * 0.455), 1.75rem);--wp--preset--font-size--x-large: clamp(2rem, 2rem + ((1vw - 0.2rem) * 0.455), 2.25rem);--wp--preset--font-size--x-small: 0.75rem;--wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 0.455), 2.75rem);--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);--wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);--wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);--wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);--wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);--wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 650px;--wp--style--global--wide-size: 1200px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 1.5rem; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 1.5rem; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 1.5rem;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 1.5rem;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 1.5rem;}:where(body .is-layout-grid) {gap: 1.5rem;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{background: var(--wp--preset--gradient--primary-secondary-tertiary);background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--inter);font-size: var(--wp--preset--font-size--small);line-height: 1.6;--wp--style--root--padding-top: var(--wp--preset--spacing--40);--wp--style--root--padding-right: var(--wp--preset--spacing--30);--wp--style--root--padding-bottom: var(--wp--preset--spacing--40);--wp--style--root--padding-left: var(--wp--preset--spacing--30);}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--contrast);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{text-decoration: none;}a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}h1, h2, h3, h4, h5, h6{font-weight: 500;line-height: 1.4;}h1{font-size: clamp(2.032rem, 2.032rem + ((1vw - 0.2rem) * 2.896), 3.625rem);line-height: 1.2;}h2{font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);line-height: 1.2;}h3{font-size: var(--wp--preset--font-size--x-large);}h4{font-size: var(--wp--preset--font-size--large);}h5{font-size: var(--wp--preset--font-size--medium);font-weight: 700;text-transform: uppercase;}h6{font-size: var(--wp--preset--font-size--medium);text-transform: uppercase;}.wp-element-button, .wp-block-button__link{background: var(--wp--preset--gradient--primary-secondary-tertiary-fixed);background-color: var(--wp--preset--color--base);border-radius: 99999px;border-color: var(--wp--preset--color--contrast);border-width: 2px;border-style: solid;color: var(--wp--preset--color--contrast);font-family: inherit;font-size: var(--wp--preset--font-size--x-small);font-weight: 400;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;text-transform: uppercase;}.wp-element-button:visited, .wp-block-button__link:visited{color: var(--wp--preset--color--contrast);}.wp-element-button:hover, .wp-block-button__link:hover{background: var(--wp--preset--gradient--tertiary-secondary-primary-fixed);background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--contrast);}.wp-element-button:focus, .wp-block-button__link:focus{background: none;background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:active, .wp-block-button__link:active{background: none;background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-primary-secondary-tertiary-gradient-background{background: var(--wp--preset--gradient--primary-secondary-tertiary) !important;}.has-primary-secondary-tertiary-fixed-gradient-background{background: var(--wp--preset--gradient--primary-secondary-tertiary-fixed) !important;}.has-tertiary-secondary-primary-fixed-gradient-background{background: var(--wp--preset--gradient--tertiary-secondary-primary-fixed) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-ibm-plex-mono-font-family{font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}
.wp-block-separator{}.wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull){width: 100px}</style>
<style id="core-block-supports-inline-css">.wp-container-2.wp-container-2{justify-content:flex-end;}.wp-container-3.wp-container-3,.wp-container-13.wp-container-13{justify-content:space-between;}.wp-container-6.wp-container-6,.wp-container-8.wp-container-8{flex-wrap:nowrap;}</style>
<style id="wp-webfonts-inline-css">@font-face{font-family:"DM Sans";font-style:normal;font-weight:400;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:400;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:normal;font-weight:700;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:700;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:300;font-display:block;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:400;font-display:block;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:italic;font-weight:400;font-display:block;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:700;font-display:block;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:Inter;font-style:normal;font-weight:200 900;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:url('https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}</style>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/blocks/navigation/view.min.js?ver=886680af40b7521d60fc" id="wp-block-navigation-view-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/blocks/navigation/view-modal.min.js?ver=b478fa3cd1475dec97d3" id="wp-block-navigation-view-2-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-json/">
<link rel="alternate" type="application/json" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-json/wp/v2/product/35">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://http://github.com/DatPhan031023/DatPhan031023.github/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.1.0">
<link rel="canonical" href="https://http://github.com/DatPhan031023/DatPhan031023.github/product/yellow-shirt/">
<link rel="shortlink" href="https://http://github.com/DatPhan031023/DatPhan031023.github/?p=35">
<link rel="alternate" type="application/json+oembed" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fgithub.com%2FDatPhan031023%2FDatPhan031023.github%2Fproduct%2Fyellow-shirt%2F">
<link rel="alternate" type="text/xml+oembed" href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fgithub.com%2FDatPhan031023%2FDatPhan031023.github%2Fproduct%2Fyellow-shirt%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="product-template-default single single-product postid-35 wp-embed-responsive theme-twentytwentythree woocommerce woocommerce-page woocommerce-block-theme-has-button-styles woocommerce-no-js product type-product post-35 status-publish last instock product_cat-shirt has-post-thumbnail shipping-taxable purchasable product-type-simple first">

<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-3 wp-block-group-is-layout-flex" style="padding-bottom:var(--wp--preset--spacing--40)">
<p class="wp-block-site-title"><a href="https://http://github.com/DatPhan031023/DatPhan031023.github" target="_self" rel="home">DP Fashion</a></p>


<p></p>


<nav class="is-responsive items-justified-right wp-block-navigation is-content-justification-right is-layout-flex wp-container-2 wp-block-navigation-is-layout-flex" aria-label="Navigation"><button aria-haspopup="true" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-1"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " id="modal-1">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Close menu" data-micromodal-close class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
							<ul class="wp-block-navigation__container is-responsive items-justified-right wp-block-navigation">
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://http://github.com/DatPhan031023/DatPhan031023.github/cart/"><span class="wp-block-navigation-item__label">Cart</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://http://github.com/DatPhan031023/DatPhan031023.github/checkout/"><span class="wp-block-navigation-item__label">Checkout</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://http://github.com/DatPhan031023/DatPhan031023.github/my-account/"><span class="wp-block-navigation-item__label">My account</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://http://github.com/DatPhan031023/DatPhan031023.github/sample-page/"><span class="wp-block-navigation-item__label">Sample Page</span></a></li>
<li class=" wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="https://http://github.com/DatPhan031023/DatPhan031023.github/shop/"><span class="wp-block-navigation-item__label">Shop</span></a></li>
</ul>
						</div>
					</div>
				</div>
			</div></nav>
</div>
</div>
</header>


				<div class="wp-block-group woocommerce product is-layout-flow wp-block-group-is-layout-flow">
					
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
	<div data-block-name="woocommerce/breadcrumbs" class="woocommerce wc-block-breadcrumbs alignwide has-font-size has-small-font-size "><nav class="woocommerce-breadcrumb"><a href="https://http://github.com/DatPhan031023/DatPhan031023.github">Home</a>&nbsp;&#47;&nbsp;<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/product-category/shirt/">Shirt</a>&nbsp;&#47;&nbsp;Yellow Shirt</nav></div>
	<div data-block-name="woocommerce/store-notices" class="woocommerce wc-block-store-notices alignwide  alignwide"><div class="woocommerce-notices-wrapper"></div></div>

	
	<div class="wp-block-columns alignwide is-layout-flex wp-container-8 wp-block-columns-is-layout-flex">
		
		<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:512px">
			<div data-block-name="woocommerce/product-image-gallery" class="wp-block-woocommerce-product-image-gallery "> <div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:8888/datphan/wp-content/uploads/2023/09/product-jpeg.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/product-jpeg.jpg"><img width="512" height="512" src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/product-jpeg.jpg" class="wp-post-image" alt="" decoding="async" title="product-jpeg" data-caption="" data-src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/product-jpeg.jpg" data-large_image="http://localhost:8888/datphan/wp-content/uploads/2023/09/product-jpeg.jpg" data-large_image_width="512" data-large_image_height="512" loading="lazy"></a></div>	</div>
</div>
</div>
		</div>
		

		
		<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
			<h1 class="wp-block-post-title">Yellow Shirt</h1>

			

			<div data-block-name="woocommerce/product-price" data-is-descendent-of-single-product-template="true" data-font-size="large" class="wp-block-woocommerce-product-price"><div class="wc-block-components-product-price wc-block-grid__product-price  has-font-size has-large-font-size">
					<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>11.00</bdi></span>
				</div></div>

			<div class="wp-block-post-excerpt"><p class="wp-block-post-excerpt__excerpt"> </p></div>

			<div data-block-name="woocommerce/add-to-cart-form" class="wp-block-add-to-cart-form   ">
	
	<form class="cart" action="http://localhost:8888/datphan/product/yellow-shirt/" method="post" enctype="multipart/form-data">
		
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_65041a7e5f20d">Yellow Shirt quantity</label>
	<input type="number" id="quantity_65041a7e5f20d" class="input-text qty text" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>

		<input type="hidden" name="is-descendent-of-single-product-block" value="false"><button type="submit" name="add-to-cart" value="35" class="single_add_to_cart_button button alt wp-element-button">Add to cart</button>

			</form>

	
</div>

			<div data-block-name="woocommerce/product-meta" class="wp-block-woocommerce-product-meta">
				
				<div class="wp-block-group is-nowrap is-layout-flex wp-container-6 wp-block-group-is-layout-flex">
					

					<div class="taxonomy-product_cat wp-block-post-terms">
<span class="wp-block-post-terms__prefix">Category: </span><a href="https://http://github.com/DatPhan031023/DatPhan031023.github/product-category/shirt/" rel="tag">Shirt</a>
</div>

					
				</div>
				
			</div>
		</div>
		
	</div>
	

	<div data-block-name="woocommerce/product-details" class="wp-block-woocommerce-product-details alignwide ">
				<div>
					
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><img decoding="async" fetchpriority="high" class="alignnone size-full wp-image-36" src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/product-jpeg.jpg" alt="" width="512" height="512"></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Yellow Shirt&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://http://github.com/DatPhan031023/DatPhan031023.github/product/yellow-shirt/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://localhost:8888/datphan/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit wp-block-button"><input name="submit" type="submit" id="submit" class="submit wp-block-button__link wp-element-button" value="Submit"> <input type="hidden" name="comment_post_ID" value="35" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


				</div>
			</div>

	<div data-block-name="woocommerce/related-products" class="wp-block-woocommerce-related-products alignwide">
		
		<div class="wp-block-query is-layout-flow wp-block-query-is-layout-flow">
			
			<h2 class="wp-block-heading">Related products</h2>
			

			<ul class="is-flex-container columns-5 products-block-post-template wp-block-post-template is-layout-flow wp-block-post-template-is-layout-flow">
<li class="wp-block-post post-43 product type-product status-publish has-post-thumbnail product_cat-shirt first instock shipping-taxable purchasable product-type-simple">
			<div data-block-name="woocommerce/product-image" data-is-descendent-of-query-loop="true" class="wc-block-components-product-image wc-block-grid__product-image ">
					<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/product/red-shirt/"> <img width="225" height="225" src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/images.jpg" class="attachment-woocommerce_single size-woocommerce_single" alt="Red Shirt" decoding="async" data-testid="product-image" style="max-width:none;object-fit:cover;" loading="lazy"></a>
				</div>

			<h3 class="has-text-align-center wp-block-post-title has-medium-font-size">Red Shirt</h3>

			<div data-block-name="woocommerce/product-price" data-is-descendent-of-query-loop="true" data-text-align="center" data-font-size="small" data-style="{&quot;spacing&quot;:{&quot;margin&quot;:{&quot;bottom&quot;:&quot;1rem&quot;}}}" class="wp-block-woocommerce-product-price"><div class="wc-block-components-product-price wc-block-grid__product-price has-text-align-center has-font-size has-small-font-size has-text-align-center" style="margin-bottom:1rem;">
					<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</bdi></span>
				</div></div>

			<div data-block-name="woocommerce/product-button" data-is-descendent-of-query-loop="true" data-text-align="center" data-font-size="small" data-style="{&quot;spacing&quot;:{&quot;margin&quot;:{&quot;bottom&quot;:&quot;1rem&quot;}}}" data-wc-interactive class="wp-block-button wc-block-components-product-button has-text-align-center  " data-wc-context='{"woocommerce":{"quantityToAdd":1,"productId":43,"addToCartText":"Add to cart","temporaryNumberOfItems":0,"animationStatus":"IDLE"}}'>
					<button href="?add-to-cart=43" class="wp-block-button__link wp-element-button wc-block-components-product-button__button add_to_cart_button ajax_add_to_cart product_type_simple has-font-size has-small-font-size has-text-align-center" style="margin-bottom:1rem;" data-product_id="43" data-product_sku="" aria-label="Add &ldquo;Red Shirt&rdquo; to your cart" rel="nofollow" data-wc-on--click="actions.woocommerce.addToCart" data-wc-class--loading="context.woocommerce.isLoading">
					<span data-wc-text="selectors.woocommerce.addToCartText" data-wc-class--wc-block-slide-in="selectors.woocommerce.slideInAnimation" data-wc-class--wc-block-slide-out="selectors.woocommerce.slideOutAnimation" data-wc-effect="effects.woocommerce.startAnimation" data-wc-on--animationend="actions.woocommerce.handleAnimationEnd"> Add to cart </span>
					</button>
					<span hidden data-wc-bind--hidden="!selectors.woocommerce.displayViewCart">
				<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/cart/" class="added_to_cart wc_forward" title="View cart">
					View cart
				</a>
			</span>
				</div>
			</li>
<li class="wp-block-post post-30 product type-product status-publish has-post-thumbnail product_cat-shirt  instock sale shipping-taxable purchasable product-type-simple">
			<div data-block-name="woocommerce/product-image" data-is-descendent-of-query-loop="true" class="wc-block-components-product-image wc-block-grid__product-image ">
					<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/product/orange-shirt/">
		<div class="wc-block-components-product-sale-badge wc-block-components-product-sale-badge--align-right wc-block-grid__product-onsale ">
			<span aria-hidden="true">Sale</span>
			<span class="screen-reader-text">Product on sale</span>
		</div>
	 <img width="600" height="647" src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/tshirt_204029461_1000.jpg" class="attachment-woocommerce_single size-woocommerce_single" alt="Orange Shirt" decoding="async" data-testid="product-image" style="max-width:none;object-fit:cover;" loading="lazy"></a>
				</div>

			<h3 class="has-text-align-center wp-block-post-title has-medium-font-size">Orange Shirt</h3>

			<div data-block-name="woocommerce/product-price" data-is-descendent-of-query-loop="true" data-text-align="center" data-font-size="small" data-style="{&quot;spacing&quot;:{&quot;margin&quot;:{&quot;bottom&quot;:&quot;1rem&quot;}}}" class="wp-block-woocommerce-product-price"><div class="wc-block-components-product-price wc-block-grid__product-price has-text-align-center has-font-size has-small-font-size has-text-align-center" style="margin-bottom:1rem;">
					<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>2.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>0.69</bdi></span></ins>
				</div></div>

			<div data-block-name="woocommerce/product-button" data-is-descendent-of-query-loop="true" data-text-align="center" data-font-size="small" data-style="{&quot;spacing&quot;:{&quot;margin&quot;:{&quot;bottom&quot;:&quot;1rem&quot;}}}" data-wc-interactive class="wp-block-button wc-block-components-product-button has-text-align-center  " data-wc-context='{"woocommerce":{"quantityToAdd":1,"productId":30,"addToCartText":"Add to cart","temporaryNumberOfItems":0,"animationStatus":"IDLE"}}'>
					<button href="?add-to-cart=30" class="wp-block-button__link wp-element-button wc-block-components-product-button__button add_to_cart_button ajax_add_to_cart product_type_simple has-font-size has-small-font-size has-text-align-center" style="margin-bottom:1rem;" data-product_id="30" data-product_sku="" aria-label="Add &ldquo;Orange Shirt&rdquo; to your cart" rel="nofollow" data-wc-on--click="actions.woocommerce.addToCart" data-wc-class--loading="context.woocommerce.isLoading">
					<span data-wc-text="selectors.woocommerce.addToCartText" data-wc-class--wc-block-slide-in="selectors.woocommerce.slideInAnimation" data-wc-class--wc-block-slide-out="selectors.woocommerce.slideOutAnimation" data-wc-effect="effects.woocommerce.startAnimation" data-wc-on--animationend="actions.woocommerce.handleAnimationEnd"> Add to cart </span>
					</button>
					<span hidden data-wc-bind--hidden="!selectors.woocommerce.displayViewCart">
				<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/cart/" class="added_to_cart wc_forward" title="View cart">
					View cart
				</a>
			</span>
				</div>
			</li>
<li class="wp-block-post post-21 product type-product status-publish has-post-thumbnail product_cat-shirt  instock sale shipping-taxable purchasable product-type-simple">
			<div data-block-name="woocommerce/product-image" data-is-descendent-of-query-loop="true" class="wc-block-components-product-image wc-block-grid__product-image ">
					<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/product/t-shirt/">
		<div class="wc-block-components-product-sale-badge wc-block-components-product-sale-badge--align-right wc-block-grid__product-onsale ">
			<span aria-hidden="true">Sale</span>
			<span class="screen-reader-text">Product on sale</span>
		</div>
	 <img width="600" height="900" src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/uploads/2023/09/shirt_378037390_1000.jpg" class="attachment-woocommerce_single size-woocommerce_single" alt="Blue Shirt" decoding="async" data-testid="product-image" style="max-width:none;object-fit:cover;" loading="lazy"></a>
				</div>

			<h3 class="has-text-align-center wp-block-post-title has-medium-font-size">Blue Shirt</h3>

			<div data-block-name="woocommerce/product-price" data-is-descendent-of-query-loop="true" data-text-align="center" data-font-size="small" data-style="{&quot;spacing&quot;:{&quot;margin&quot;:{&quot;bottom&quot;:&quot;1rem&quot;}}}" class="wp-block-woocommerce-product-price"><div class="wc-block-components-product-price wc-block-grid__product-price has-text-align-center has-font-size has-small-font-size has-text-align-center" style="margin-bottom:1rem;">
					<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>7.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>3.00</bdi></span></ins>
				</div></div>

			<div data-block-name="woocommerce/product-button" data-is-descendent-of-query-loop="true" data-text-align="center" data-font-size="small" data-style="{&quot;spacing&quot;:{&quot;margin&quot;:{&quot;bottom&quot;:&quot;1rem&quot;}}}" data-wc-interactive class="wp-block-button wc-block-components-product-button has-text-align-center  " data-wc-context='{"woocommerce":{"quantityToAdd":1,"productId":21,"addToCartText":"Add to cart","temporaryNumberOfItems":0,"animationStatus":"IDLE"}}'>
					<button href="?add-to-cart=21" class="wp-block-button__link wp-element-button wc-block-components-product-button__button add_to_cart_button ajax_add_to_cart product_type_simple has-font-size has-small-font-size has-text-align-center" style="margin-bottom:1rem;" data-product_id="21" data-product_sku="" aria-label="Add &ldquo;Blue Shirt&rdquo; to your cart" rel="nofollow" data-wc-on--click="actions.woocommerce.addToCart" data-wc-class--loading="context.woocommerce.isLoading">
					<span data-wc-text="selectors.woocommerce.addToCartText" data-wc-class--wc-block-slide-in="selectors.woocommerce.slideInAnimation" data-wc-class--wc-block-slide-out="selectors.woocommerce.slideOutAnimation" data-wc-effect="effects.woocommerce.startAnimation" data-wc-on--animationend="actions.woocommerce.handleAnimationEnd"> Add to cart </span>
					</button>
					<span hidden data-wc-bind--hidden="!selectors.woocommerce.displayViewCart">
				<a href="https://http://github.com/DatPhan031023/DatPhan031023.github/cart/" class="added_to_cart wc_forward" title="View cart">
					View cart
				</a>
			</span>
				</div>
			</li>
</ul>
		</div>
		
	</div>
</div>



				</div>
			<footer class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-13 wp-block-group-is-layout-flex" style="padding-top:var(--wp--preset--spacing--40)">
<p class="wp-block-site-title"><a href="https://http://github.com/DatPhan031023/DatPhan031023.github" target="_self" rel="home">DP Fashion</a></p>


<p class="has-text-align-right"> Made by DP</p>



<p class="has-text-align-right"> </p>
</div>
</div>
</footer>
</div>
<script id="wc-interactivity-store-data" type="application/json">{"state":{"woocommerce":{"inTheCartText":"### in cart"}}}</script>
		<style id="skip-link-styles">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
		<script>( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
	<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github"}},{"@type":"ListItem","position":2,"item":{"name":"Shirt","@id":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/product-category\/shirt\/"}},{"@type":"ListItem","position":3,"item":{"name":"Yellow Shirt","@id":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/product\/yellow-shirt\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/product\/yellow-shirt\/#product","name":"Yellow Shirt","url":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/product\/yellow-shirt\/","description":"","image":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/wp-content\/uploads\/2023\/09\/product-jpeg.jpg","sku":35,"offers":[{"@type":"Offer","price":"11.00","priceValidUntil":"2024-12-31","priceSpecification":{"price":"11.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github\/product\/yellow-shirt\/","seller":{"@type":"Organization","name":"DP Fashion","url":"https:\/\/http:\/\/github.com\/DatPhan031023\/DatPhan031023.github"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.8.1.0" id="zoom-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.8.1.0" id="flexslider-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.8.1.0" id="photoswipe-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.8.1.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=8.1.0" id="wc-single-product-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.1.0" id="jquery-blockui-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.1.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/datphan\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/datphan\/?wc-ajax=%%endpoint%%"};</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.1.0" id="woocommerce-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script id="lodash-js-after">window.lodash = _.noConflict();</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/vendor/react.min.js?ver=18.2.0" id="react-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/deprecated.min.js?ver=73ad3591e7bc95f4777a" id="wp-deprecated-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/dom.min.js?ver=845eabf47b55af03adfa" id="wp-dom-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.2.0" id="react-dom-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/escape-html.min.js?ver=03e27a7b6ae14f7afaa6" id="wp-escape-html-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/element.min.js?ver=ed1c7604880e8b574b40" id="wp-element-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/is-shallow-equal.min.js?ver=20c2b06ecf04afb14fee" id="wp-is-shallow-equal-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/keycodes.min.js?ver=3460bd0fac9859d6886c" id="wp-keycodes-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/priority-queue.min.js?ver=422e19e9d48b269c5219" id="wp-priority-queue-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/compose.min.js?ver=9424edf50a26435105c0" id="wp-compose-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/private-apis.min.js?ver=c7aedd57ea3c9b334e7d" id="wp-private-apis-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/redux-routine.min.js?ver=0be1b2a6a79703e28531" id="wp-redux-routine-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/data.min.js?ver=ff7eb3945f963be850ff" id="wp-data-js"></script>
<script id="wp-data-js-after">( function() {
	var userId = 0;
	var storageKey = "WP_DATA_USER_" + userId;
	wp.data
		.use( wp.data.plugins.persistence, { storageKey: storageKey } );
} )();</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-registry.js?ver=09ae8c121349ea5f3acd15746edad682" id="wc-blocks-registry-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/url.min.js?ver=8814d23f2d64864d280d" id="wp-url-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/api-fetch.min.js?ver=0fa4dabf8bf2c7adf21a" id="wp-api-fetch-js"></script>
<script id="wp-api-fetch-js-after">wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://http://github.com/DatPhan031023/DatPhan031023.github/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "e3cf231e47" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://http://github.com/DatPhan031023/DatPhan031023.github/wp-admin/admin-ajax.php?action=rest-nonce";</script>
<script id="wc-settings-js-before">var wcSettings = wcSettings || JSON.parse( decodeURIComponent( '%7B%22shippingCostRequiresAddress%22%3Afalse%2C%22wcBlocksConfig%22%3A%7B%22buildPhase%22%3A1%2C%22pluginUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fwp-content%5C%2Fplugins%5C%2Fwoocommerce%5C%2Fpackages%5C%2Fwoocommerce-blocks%5C%2F%22%2C%22productCount%22%3A12%2C%22restApiRoutes%22%3A%7B%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%22%3A%5B%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fbatch%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fadd-item%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fapply-coupon%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fcoupons%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fcoupons%5C%2F%28%3FP%3Ccode%3E%5B%5C%5Cw-%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fextensions%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fitems%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fitems%5C%2F%28%3FP%3Ckey%3E%5B%5C%5Cw-%5D%7B32%7D%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fremove-coupon%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fremove-item%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fselect-shipping-rate%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fupdate-item%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcart%5C%2Fupdate-customer%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fcheckout%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Fattributes%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Fattributes%5C%2F%28%3FP%3Cid%3E%5B%5C%5Cd%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Fattributes%5C%2F%28%3FP%3Cattribute_id%3E%5B%5C%5Cd%5D%2B%29%5C%2Fterms%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Fcategories%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Fcategories%5C%2F%28%3FP%3Cid%3E%5B%5C%5Cd%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Fcollection-data%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Freviews%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2Ftags%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2F%28%3FP%3Cid%3E%5B%5C%5Cd%5D%2B%29%22%2C%22%5C%2Fwc%5C%2Fstore%5C%2Fv1%5C%2Fproducts%5C%2F%28%3FP%3Cslug%3E%5B%5C%5CS%5D%2B%29%22%5D%7D%2C%22defaultAvatar%22%3A%22http%3A%5C%2F%5C%2F0.gravatar.com%5C%2Favatar%5C%2F%3Fs%3D96%26d%3Dmm%26f%3Dy%26r%3Dg%22%2C%22wordCountType%22%3A%22words%22%7D%2C%22hasFilterableProducts%22%3Atrue%2C%22isRenderingPhpTemplate%22%3Atrue%2C%22isBlockThemeEnabled%22%3Atrue%2C%22adminUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fwp-admin%5C%2F%22%2C%22countries%22%3A%7B%22AF%22%3A%22Afghanistan%22%2C%22AX%22%3A%22%5Cu00c5land%20Islands%22%2C%22AL%22%3A%22Albania%22%2C%22DZ%22%3A%22Algeria%22%2C%22AS%22%3A%22American%20Samoa%22%2C%22AD%22%3A%22Andorra%22%2C%22AO%22%3A%22Angola%22%2C%22AI%22%3A%22Anguilla%22%2C%22AQ%22%3A%22Antarctica%22%2C%22AG%22%3A%22Antigua%20and%20Barbuda%22%2C%22AR%22%3A%22Argentina%22%2C%22AM%22%3A%22Armenia%22%2C%22AW%22%3A%22Aruba%22%2C%22AU%22%3A%22Australia%22%2C%22AT%22%3A%22Austria%22%2C%22AZ%22%3A%22Azerbaijan%22%2C%22BS%22%3A%22Bahamas%22%2C%22BH%22%3A%22Bahrain%22%2C%22BD%22%3A%22Bangladesh%22%2C%22BB%22%3A%22Barbados%22%2C%22BY%22%3A%22Belarus%22%2C%22PW%22%3A%22Belau%22%2C%22BE%22%3A%22Belgium%22%2C%22BZ%22%3A%22Belize%22%2C%22BJ%22%3A%22Benin%22%2C%22BM%22%3A%22Bermuda%22%2C%22BT%22%3A%22Bhutan%22%2C%22BO%22%3A%22Bolivia%22%2C%22BQ%22%3A%22Bonaire%2C%20Saint%20Eustatius%20and%20Saba%22%2C%22BA%22%3A%22Bosnia%20and%20Herzegovina%22%2C%22BW%22%3A%22Botswana%22%2C%22BV%22%3A%22Bouvet%20Island%22%2C%22BR%22%3A%22Brazil%22%2C%22IO%22%3A%22British%20Indian%20Ocean%20Territory%22%2C%22BN%22%3A%22Brunei%22%2C%22BG%22%3A%22Bulgaria%22%2C%22BF%22%3A%22Burkina%20Faso%22%2C%22BI%22%3A%22Burundi%22%2C%22KH%22%3A%22Cambodia%22%2C%22CM%22%3A%22Cameroon%22%2C%22CA%22%3A%22Canada%22%2C%22CV%22%3A%22Cape%20Verde%22%2C%22KY%22%3A%22Cayman%20Islands%22%2C%22CF%22%3A%22Central%20African%20Republic%22%2C%22TD%22%3A%22Chad%22%2C%22CL%22%3A%22Chile%22%2C%22CN%22%3A%22China%22%2C%22CX%22%3A%22Christmas%20Island%22%2C%22CC%22%3A%22Cocos%20%28Keeling%29%20Islands%22%2C%22CO%22%3A%22Colombia%22%2C%22KM%22%3A%22Comoros%22%2C%22CG%22%3A%22Congo%20%28Brazzaville%29%22%2C%22CD%22%3A%22Congo%20%28Kinshasa%29%22%2C%22CK%22%3A%22Cook%20Islands%22%2C%22CR%22%3A%22Costa%20Rica%22%2C%22HR%22%3A%22Croatia%22%2C%22CU%22%3A%22Cuba%22%2C%22CW%22%3A%22Cura%26ccedil%3Bao%22%2C%22CY%22%3A%22Cyprus%22%2C%22CZ%22%3A%22Czech%20Republic%22%2C%22DK%22%3A%22Denmark%22%2C%22DJ%22%3A%22Djibouti%22%2C%22DM%22%3A%22Dominica%22%2C%22DO%22%3A%22Dominican%20Republic%22%2C%22EC%22%3A%22Ecuador%22%2C%22EG%22%3A%22Egypt%22%2C%22SV%22%3A%22El%20Salvador%22%2C%22GQ%22%3A%22Equatorial%20Guinea%22%2C%22ER%22%3A%22Eritrea%22%2C%22EE%22%3A%22Estonia%22%2C%22SZ%22%3A%22Eswatini%22%2C%22ET%22%3A%22Ethiopia%22%2C%22FK%22%3A%22Falkland%20Islands%22%2C%22FO%22%3A%22Faroe%20Islands%22%2C%22FJ%22%3A%22Fiji%22%2C%22FI%22%3A%22Finland%22%2C%22FR%22%3A%22France%22%2C%22GF%22%3A%22French%20Guiana%22%2C%22PF%22%3A%22French%20Polynesia%22%2C%22TF%22%3A%22French%20Southern%20Territories%22%2C%22GA%22%3A%22Gabon%22%2C%22GM%22%3A%22Gambia%22%2C%22GE%22%3A%22Georgia%22%2C%22DE%22%3A%22Germany%22%2C%22GH%22%3A%22Ghana%22%2C%22GI%22%3A%22Gibraltar%22%2C%22GR%22%3A%22Greece%22%2C%22GL%22%3A%22Greenland%22%2C%22GD%22%3A%22Grenada%22%2C%22GP%22%3A%22Guadeloupe%22%2C%22GU%22%3A%22Guam%22%2C%22GT%22%3A%22Guatemala%22%2C%22GG%22%3A%22Guernsey%22%2C%22GN%22%3A%22Guinea%22%2C%22GW%22%3A%22Guinea-Bissau%22%2C%22GY%22%3A%22Guyana%22%2C%22HT%22%3A%22Haiti%22%2C%22HM%22%3A%22Heard%20Island%20and%20McDonald%20Islands%22%2C%22HN%22%3A%22Honduras%22%2C%22HK%22%3A%22Hong%20Kong%22%2C%22HU%22%3A%22Hungary%22%2C%22IS%22%3A%22Iceland%22%2C%22IN%22%3A%22India%22%2C%22ID%22%3A%22Indonesia%22%2C%22IR%22%3A%22Iran%22%2C%22IQ%22%3A%22Iraq%22%2C%22IE%22%3A%22Ireland%22%2C%22IM%22%3A%22Isle%20of%20Man%22%2C%22IL%22%3A%22Israel%22%2C%22IT%22%3A%22Italy%22%2C%22CI%22%3A%22Ivory%20Coast%22%2C%22JM%22%3A%22Jamaica%22%2C%22JP%22%3A%22Japan%22%2C%22JE%22%3A%22Jersey%22%2C%22JO%22%3A%22Jordan%22%2C%22KZ%22%3A%22Kazakhstan%22%2C%22KE%22%3A%22Kenya%22%2C%22KI%22%3A%22Kiribati%22%2C%22KW%22%3A%22Kuwait%22%2C%22KG%22%3A%22Kyrgyzstan%22%2C%22LA%22%3A%22Laos%22%2C%22LV%22%3A%22Latvia%22%2C%22LB%22%3A%22Lebanon%22%2C%22LS%22%3A%22Lesotho%22%2C%22LR%22%3A%22Liberia%22%2C%22LY%22%3A%22Libya%22%2C%22LI%22%3A%22Liechtenstein%22%2C%22LT%22%3A%22Lithuania%22%2C%22LU%22%3A%22Luxembourg%22%2C%22MO%22%3A%22Macao%22%2C%22MG%22%3A%22Madagascar%22%2C%22MW%22%3A%22Malawi%22%2C%22MY%22%3A%22Malaysia%22%2C%22MV%22%3A%22Maldives%22%2C%22ML%22%3A%22Mali%22%2C%22MT%22%3A%22Malta%22%2C%22MH%22%3A%22Marshall%20Islands%22%2C%22MQ%22%3A%22Martinique%22%2C%22MR%22%3A%22Mauritania%22%2C%22MU%22%3A%22Mauritius%22%2C%22YT%22%3A%22Mayotte%22%2C%22MX%22%3A%22Mexico%22%2C%22FM%22%3A%22Micronesia%22%2C%22MD%22%3A%22Moldova%22%2C%22MC%22%3A%22Monaco%22%2C%22MN%22%3A%22Mongolia%22%2C%22ME%22%3A%22Montenegro%22%2C%22MS%22%3A%22Montserrat%22%2C%22MA%22%3A%22Morocco%22%2C%22MZ%22%3A%22Mozambique%22%2C%22MM%22%3A%22Myanmar%22%2C%22NA%22%3A%22Namibia%22%2C%22NR%22%3A%22Nauru%22%2C%22NP%22%3A%22Nepal%22%2C%22NL%22%3A%22Netherlands%22%2C%22NC%22%3A%22New%20Caledonia%22%2C%22NZ%22%3A%22New%20Zealand%22%2C%22NI%22%3A%22Nicaragua%22%2C%22NE%22%3A%22Niger%22%2C%22NG%22%3A%22Nigeria%22%2C%22NU%22%3A%22Niue%22%2C%22NF%22%3A%22Norfolk%20Island%22%2C%22KP%22%3A%22North%20Korea%22%2C%22MK%22%3A%22North%20Macedonia%22%2C%22MP%22%3A%22Northern%20Mariana%20Islands%22%2C%22NO%22%3A%22Norway%22%2C%22OM%22%3A%22Oman%22%2C%22PK%22%3A%22Pakistan%22%2C%22PS%22%3A%22Palestinian%20Territory%22%2C%22PA%22%3A%22Panama%22%2C%22PG%22%3A%22Papua%20New%20Guinea%22%2C%22PY%22%3A%22Paraguay%22%2C%22PE%22%3A%22Peru%22%2C%22PH%22%3A%22Philippines%22%2C%22PN%22%3A%22Pitcairn%22%2C%22PL%22%3A%22Poland%22%2C%22PT%22%3A%22Portugal%22%2C%22PR%22%3A%22Puerto%20Rico%22%2C%22QA%22%3A%22Qatar%22%2C%22RE%22%3A%22Reunion%22%2C%22RO%22%3A%22Romania%22%2C%22RU%22%3A%22Russia%22%2C%22RW%22%3A%22Rwanda%22%2C%22BL%22%3A%22Saint%20Barth%26eacute%3Blemy%22%2C%22SH%22%3A%22Saint%20Helena%22%2C%22KN%22%3A%22Saint%20Kitts%20and%20Nevis%22%2C%22LC%22%3A%22Saint%20Lucia%22%2C%22SX%22%3A%22Saint%20Martin%20%28Dutch%20part%29%22%2C%22MF%22%3A%22Saint%20Martin%20%28French%20part%29%22%2C%22PM%22%3A%22Saint%20Pierre%20and%20Miquelon%22%2C%22VC%22%3A%22Saint%20Vincent%20and%20the%20Grenadines%22%2C%22WS%22%3A%22Samoa%22%2C%22SM%22%3A%22San%20Marino%22%2C%22ST%22%3A%22S%26atilde%3Bo%20Tom%26eacute%3B%20and%20Pr%26iacute%3Bncipe%22%2C%22SA%22%3A%22Saudi%20Arabia%22%2C%22SN%22%3A%22Senegal%22%2C%22RS%22%3A%22Serbia%22%2C%22SC%22%3A%22Seychelles%22%2C%22SL%22%3A%22Sierra%20Leone%22%2C%22SG%22%3A%22Singapore%22%2C%22SK%22%3A%22Slovakia%22%2C%22SI%22%3A%22Slovenia%22%2C%22SB%22%3A%22Solomon%20Islands%22%2C%22SO%22%3A%22Somalia%22%2C%22ZA%22%3A%22South%20Africa%22%2C%22GS%22%3A%22South%20Georgia%5C%2FSandwich%20Islands%22%2C%22KR%22%3A%22South%20Korea%22%2C%22SS%22%3A%22South%20Sudan%22%2C%22ES%22%3A%22Spain%22%2C%22LK%22%3A%22Sri%20Lanka%22%2C%22SD%22%3A%22Sudan%22%2C%22SR%22%3A%22Suriname%22%2C%22SJ%22%3A%22Svalbard%20and%20Jan%20Mayen%22%2C%22SE%22%3A%22Sweden%22%2C%22CH%22%3A%22Switzerland%22%2C%22SY%22%3A%22Syria%22%2C%22TW%22%3A%22Taiwan%22%2C%22TJ%22%3A%22Tajikistan%22%2C%22TZ%22%3A%22Tanzania%22%2C%22TH%22%3A%22Thailand%22%2C%22TL%22%3A%22Timor-Leste%22%2C%22TG%22%3A%22Togo%22%2C%22TK%22%3A%22Tokelau%22%2C%22TO%22%3A%22Tonga%22%2C%22TT%22%3A%22Trinidad%20and%20Tobago%22%2C%22TN%22%3A%22Tunisia%22%2C%22TR%22%3A%22Turkey%22%2C%22TM%22%3A%22Turkmenistan%22%2C%22TC%22%3A%22Turks%20and%20Caicos%20Islands%22%2C%22TV%22%3A%22Tuvalu%22%2C%22UG%22%3A%22Uganda%22%2C%22UA%22%3A%22Ukraine%22%2C%22AE%22%3A%22United%20Arab%20Emirates%22%2C%22GB%22%3A%22United%20Kingdom%20%28UK%29%22%2C%22US%22%3A%22United%20States%20%28US%29%22%2C%22UM%22%3A%22United%20States%20%28US%29%20Minor%20Outlying%20Islands%22%2C%22UY%22%3A%22Uruguay%22%2C%22UZ%22%3A%22Uzbekistan%22%2C%22VU%22%3A%22Vanuatu%22%2C%22VA%22%3A%22Vatican%22%2C%22VE%22%3A%22Venezuela%22%2C%22VN%22%3A%22Vietnam%22%2C%22VG%22%3A%22Virgin%20Islands%20%28British%29%22%2C%22VI%22%3A%22Virgin%20Islands%20%28US%29%22%2C%22WF%22%3A%22Wallis%20and%20Futuna%22%2C%22EH%22%3A%22Western%20Sahara%22%2C%22YE%22%3A%22Yemen%22%2C%22ZM%22%3A%22Zambia%22%2C%22ZW%22%3A%22Zimbabwe%22%7D%2C%22currency%22%3A%7B%22code%22%3A%22USD%22%2C%22precision%22%3A2%2C%22symbol%22%3A%22%24%22%2C%22symbolPosition%22%3A%22left%22%2C%22decimalSeparator%22%3A%22.%22%2C%22thousandSeparator%22%3A%22%2C%22%2C%22priceFormat%22%3A%22%251%24s%252%24s%22%7D%2C%22currentUserId%22%3A0%2C%22currentUserIsAdmin%22%3Afalse%2C%22homeUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2F%22%2C%22locale%22%3A%7B%22siteLocale%22%3A%22en_US%22%2C%22userLocale%22%3A%22en_US%22%2C%22weekdaysShort%22%3A%5B%22Sun%22%2C%22Mon%22%2C%22Tue%22%2C%22Wed%22%2C%22Thu%22%2C%22Fri%22%2C%22Sat%22%5D%7D%2C%22dashboardUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fmy-account%5C%2F%22%2C%22orderStatuses%22%3A%7B%22pending%22%3A%22Pending%20payment%22%2C%22processing%22%3A%22Processing%22%2C%22on-hold%22%3A%22On%20hold%22%2C%22completed%22%3A%22Completed%22%2C%22cancelled%22%3A%22Cancelled%22%2C%22refunded%22%3A%22Refunded%22%2C%22failed%22%3A%22Failed%22%2C%22checkout-draft%22%3A%22Draft%22%7D%2C%22placeholderImgSrc%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder.png%22%2C%22productsSettings%22%3A%7B%22cartRedirectAfterAdd%22%3Afalse%7D%2C%22siteTitle%22%3A%22DP%20Fashion%22%2C%22storePages%22%3A%7B%22myaccount%22%3A%7B%22id%22%3A13%2C%22title%22%3A%22My%20account%22%2C%22permalink%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fmy-account%5C%2F%22%7D%2C%22shop%22%3A%7B%22id%22%3A10%2C%22title%22%3A%22Shop%22%2C%22permalink%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fshop%5C%2F%22%7D%2C%22cart%22%3A%7B%22id%22%3A11%2C%22title%22%3A%22Cart%22%2C%22permalink%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fcart%5C%2F%22%7D%2C%22checkout%22%3A%7B%22id%22%3A12%2C%22title%22%3A%22Checkout%22%2C%22permalink%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fcheckout%5C%2F%22%7D%2C%22privacy%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%2C%22terms%22%3A%7B%22id%22%3A0%2C%22title%22%3A%22%22%2C%22permalink%22%3Afalse%7D%7D%2C%22wcAssetUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fwp-content%5C%2Fplugins%5C%2Fwoocommerce%5C%2Fassets%5C%2F%22%2C%22wcVersion%22%3A%228.1.0%22%2C%22wpLoginUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8888%5C%2Fdatphan%5C%2Fwp-login.php%22%2C%22wpVersion%22%3A%226.3.1%22%2C%22collectableMethodIds%22%3A%5B%5D%2C%22admin%22%3A%7B%22_feature_nonce%22%3A%226e7847bcbd%22%2C%22alertCount%22%3A%221%22%2C%22visibleTaskListIds%22%3A%5B%5D%7D%7D' ) );</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-settings.js?ver=7d912171822c17b4bb85d80ce0bc520c" id="wc-settings-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/data-controls.min.js?ver=fe4ccc8a1782ea8e2cb1" id="wp-data-controls-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/html-entities.min.js?ver=36a4a255da7dd2e1bf8e" id="wp-html-entities-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/notices.min.js?ver=38e88f4b627cf873edd0" id="wp-notices-js"></script>
<script id="wc-blocks-middleware-js-before">var wcBlocksMiddlewareConfig = {
				storeApiNonce: 'ffe017791e',
				wcStoreApiNonceTimestamp: '1694767740'
			};</script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-middleware.js?ver=e45a2e2d334273a29b584555b987607f" id="wc-blocks-middleware-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-data.js?ver=05857221cfbf0e18ce5b82d64731206b" id="wc-blocks-data-store-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-interactivity.js?ver=10.9.3" id="wc-interactivity-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/a11y.min.js?ver=7032343a947cfccf5608" id="wp-a11y-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/primitives.min.js?ver=b90ba9340ccd8dae04b5" id="wp-primitives-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-includes/js/dist/warning.min.js?ver=4acee5fc2fd9a24cefc2" id="wp-warning-js"></script>
<script src="https://http://github.com/DatPhan031023/DatPhan031023.github/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button-interactivity-frontend.js?ver=4fda0d3340a67f775370a9898aca341f" id="wc-product-button-interactivity-frontend-js"></script>
</body>
</html>