<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://http://github.com/DatPhan031023/DatPhan031023.github/cart/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://http://github.com/DatPhan031023/DatPhan031023.github/cart/";
		</script>

		<p>You are being redirected to <a href="https://http://github.com/DatPhan031023/DatPhan031023.github/cart/">https://http://github.com/DatPhan031023/DatPhan031023.github/cart/</a></p>
	</body>
</html>
